# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-29 15:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Crew',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('name_orig', models.CharField(max_length=50)),
                ('date_of_birth', models.DateField()),
                ('place_of_birth', models.CharField(max_length=50)),
                ('height', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CrewToMovie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.PositiveSmallIntegerField(choices=[(0, 'actor'), (1, 'producer'), (2, 'screewriter')], db_index=True)),
                ('crew', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movies.Crew')),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('name_orig', models.CharField(max_length=100)),
                ('budget', models.PositiveIntegerField()),
                ('premiere', models.DateField()),
                ('premiere_ukr', models.DateField()),
                ('graduation_year', models.PositiveIntegerField()),
                ('plot', models.TextField(max_length=5000)),
                ('casts', models.ManyToManyField(through='movies.CrewToMovie', to='movies.Crew')),
            ],
        ),
        migrations.AddField(
            model_name='crewtomovie',
            name='movie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movies.Movie'),
        ),
    ]
