# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-29 19:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0002_auto_20180929_1846'),
    ]

    operations = [
        migrations.RenameField(
            model_name='crew',
            old_name='name',
            new_name='full_name_eng',
        ),
        migrations.RenameField(
            model_name='crew',
            old_name='name_orig',
            new_name='full_name_uk',
        ),
        migrations.RenameField(
            model_name='movie',
            old_name='name',
            new_name='name_eng',
        ),
        migrations.RenameField(
            model_name='movie',
            old_name='name_orig',
            new_name='name_uk',
        ),
    ]
