# Generated by Django 2.1.1 on 2018-10-01 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0003_auto_20180929_1904'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='graduation_year',
            new_name='year',
        ),
    ]
