# Generated by Django 2.1.2 on 2018-10-09 16:52

from django.db import migrations, models
import django.db.models.deletion
import dynamic_filenames


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0004_auto_20181001_1751'),
    ]

    operations = [
        migrations.CreateModel(
            name='MovieImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=dynamic_filenames.FilePattern(filename_pattern='{app_name:.25}/{model_name:.30}/{uuid:base32}{ext}'))),
                ('image_type', models.PositiveSmallIntegerField(choices=[(0, 'poster'), (1, 'frame')], db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProducerOf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='movie',
            name='box_office_ukr',
            field=models.PositiveSmallIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='box_office_ukr_currency',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='box_office_world',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='box_office_world_currency',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='budget_currency',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='slogan',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='time',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='crewtomovie',
            name='role',
            field=models.PositiveSmallIntegerField(choices=[(0, 'actor'), (1, 'producer'), (2, 'screenwriter'), (3, 'composer')], db_index=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='image',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='movies.MovieImage'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='producer_of',
            field=models.ManyToManyField(to='movies.ProducerOf'),
        ),
    ]
