# Generated by Django 2.1.2 on 2018-12-02 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0006_auto_20181010_1724'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParseUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('title_eng', models.CharField(max_length=100)),
                ('url', models.CharField(max_length=1000)),
                ('is_parse', models.BooleanField(default=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='movie',
            name='box_office_ukr_currency',
        ),
        migrations.RemoveField(
            model_name='movie',
            name='box_office_world_currency',
        ),
        migrations.RemoveField(
            model_name='movie',
            name='budget_currency',
        ),
        migrations.RemoveField(
            model_name='movie',
            name='producer_of',
        ),
        migrations.RemoveField(
            model_name='movie',
            name='year',
        ),
        migrations.DeleteModel(
            name='ProducerOf',
        ),
    ]
